#============================================================================
# Spring
#============================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql =  true
spring.batch.job.enabled = false
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

banner.location=classpath:banner-tgf-swing.txt

server.port=8989
server.context-path=/tripoin-pos-rest-desktop
server.servletPath=/*
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

#============================================================================
# Data Source
#============================================================================
db.host=localhost
db.port=3306
db.schema=tripoin_pos
db.username=root
db.password=P@ssw0rd

#============================================================================
# I18N
#============================================================================
app.I18N = en

#============================================================================
# LOGGING
#============================================================================
logging.config=classpath:logback-spring.xml
logging.file=/home/fauzi/TRIPOIN/tripoin-pos/tripoin-pos-rest/tripoin-pos-rest-desktop.log

#============================================================================
# PROPERTY LOCATOR
#============================================================================
app.property.path = /home/fauzi/ETC/properties/application.properties