#============================================================================
# Spring
#============================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql =  false
spring.batch.job.enabled = false
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

banner.location=classpath:banner-tgf-swing.txt

server.port=12080
server.context-path=/etc-operational
server.servletPath=/*
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

#============================================================================
# Data Source
#============================================================================
db.host=localhost
db.port=3306
db.schema=etc_op
db.username=root
db.password=P@ssw0rd

#============================================================================
# I18N
#============================================================================
app.I18N = en

#============================================================================
# Swing
#============================================================================
splashscreen.loading.time = 30
splashscreen.icon.imageurl = assets/jframeicon.png
splashscreen.background.imageurl = assets/splash-screen.jpg

menu.home.imageurl = assets/menu-home.png
menu.dashboard.imageurl = assets/menu-dashboard.png
menu.auth.imageurl = assets/menu-auth.png
submenu.login.imageurl = assets/sub-menu-login.png
submenu.logout.imageurl = assets/sub-menu-logout.png
menu.settings.imageurl = assets/menu-settings.png
menu.themes.imageurl = assets/menu-theme.png
menu.server.imageurl = assets/menu-server.png
menu.help.imageurl = assets/menu-help.png
menu.about.imageurl = assets/menu-about.png

dialog.about.imageurl = assets/xbox-128.png
dialog.progress.imageurl = assets/loading_animation.gif

general.app.language = EN
general.app.theme = Nimbus
#============================================================================
# LOGGING
#============================================================================
logging.config=classpath:logback-spring.xml
logging.file=/home/fauzi/ETC/log/operator/etc-operator.log

#============================================================================
# PROPERTY LOCATOR
#============================================================================
app.property.path = /home/fauzi/ETC/properties/application.properties